FROM ruby:2.7.5 as builder
WORKDIR /app

ENV RAILS_ENV=production \
    RAILS_RELATIVE_URL_ROOT=/ui \
    ORIGINAL_SCRIPT_NAME=/ui

ENV BUNDLE_PATH=/bundle/vendor \
    GEM_HOME=/bundle/vendor/ruby/2.7.0 \
    GEM_PATH=/bundle/vendor/ruby/2.7.0/bin \
    PATH=/app/bin:$PATH

COPY . .

# https://coolrequest.dev/2021/12/13/docker_image_rails_part2.html
RUN curl -sL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

RUN npm install --global yarn

RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq-dev && \
    rm -rf /var/lib/apt/lists/*

RUN yarn install
RUN bundle install --without " development test"
RUN rake assets:precompile

USER ${DOCKER_UID}:${DOCKER_GID}

####################
FROM ruby:2.7.5
WORKDIR /app

ENV RAILS_ENV=production

ENV BUNDLE_PATH=/bundle/vendor \
    GEM_HOME=/bundle/vendor/ruby/2.7.0 \
    GEM_PATH=/bundle/vendor/ruby/2.7.0/bin \
    PATH=/app/bin:$PATH

COPY . .
COPY --from=builder /app/public/assets public/assets
COPY --from=builder /app/public/packs public/packs
#COPY --from=builder /bundle /bundle
RUN bundle install --without " development test deploy"

RUN rm -fr vendor

USER ${DOCKER_UID}:${DOCKER_GID}

ENTRYPOINT ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "--port", "3000"]
