FROM ruby:2.7.5 as builder
WORKDIR /app

ARG DOCKER_USER=docker \
    DOCKER_PW=password \
    DOCKER_UID=1000 \
    DOCKER_GID=100

ENV RAILS_ENV=production \
    RAILS_GROUPS=deploy \
    SCRIPT_NAME=/ui \
    RAILS_RELATIVE_URL_ROOT=/ui \
    ORIGINAL_SCRIPT_NAME=/ui

ENV BUNDLE_PATH=/bundle/vendor \
    GEM_HOME=/bundle/vendor/ruby/2.7.0 \
    GEM_PATH=/bundle/vendor/ruby/2.7.0/bin \
    NODE_PATH=/node_modules \
    PATH=$PATH:/app/bin:/node_modules/.bin

####################
COPY . .

RUN mkdir -p /node_modules

RUN curl -sL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

RUN npm install --global yarn

RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq-dev && \
    rm -rf /var/lib/apt/lists/*

RUN yarn install
RUN bundle install --without "development test"
RUN rake assets:precompile

####################
FROM ruby:2.7.5
WORKDIR /app

ARG DOCKER_USER=docker \
    DOCKER_PW=password \
    DOCKER_UID=1000 \
    DOCKER_GID=100

# http://blog.siami.fr/diving-in-rails-the-request-handling
ENV RAILS_ENV=production \
    SCRIPT_NAME=/ui \
    RAILS_RELATIVE_URL_ROOT=/ui \
    ORIGINAL_SCRIPT_NAME=/ui

ENV BUNDLE_PATH=/bundle/vendor \
    GEM_HOME=/bundle/vendor/ruby/2.7.0 \
    GEM_PATH=/bundle/vendor/ruby/2.7.0/bin \
    NODE_PATH=/node_modules \
    PATH=$PATH:/app/bin:/node_modules/.bin

####################
COPY . .
COPY --from=builder /app/public/assets public/assets
COPY --from=builder /app/public/packs public/packs
COPY --from=builder /bundle /bundle
#RUN bundle install --without "development test deploy"

RUN rm -fr vendor

####################
RUN echo "useradd -m ${DOCKER_USER} --uid=${DOCKER_UID} --gid=${DOCKER_GID}"
RUN useradd -m ${DOCKER_USER} --uid=${DOCKER_UID} --gid=${DOCKER_GID} && \
    echo "${DOCKER_USER}:${DOCKER_PW}" | chpasswd

RUN echo "docker ALL=(ALL:ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/docker

USER ${DOCKER_UID}:${DOCKER_GID}

####################
ENTRYPOINT ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "--port", "3000"]
